# Salon-Management-System-IJSE-GDSE-68-1st-Sem-Final-Project

./: README.md  pom.xml
src/main/java/lk/ijse/salon/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/salon/Controller/: AppoinemntFormController.java  AppoinemntManageFormController.java  CustomerFormController.java  CustomerManageFormController.java  DashboardFormController.java  EmployeeAttendanceFormController.java  EmployeeFormController.java  EmployeeManageFormController.java  EmployeeSalaryFormController.java  LoginPageFormController.java  MainFormController.java  ProductFormController.java  ProductManageFormController.java  ProfileFormController.java  ReportsFormController.java  ServiceFormController.java  ServiceManageFormController.java  SignupFormController.java  SignupTwoFormController.java
src/main/java/lk/ijse/salon/db/: DbConnection.java
src/main/java/lk/ijse/salon/dto/: AppoinmentDto.java  CustomerDto.java  EmployeeDto.java  ProductDto.java  ServiceDto.java
src/main/java/lk/ijse/salon/dto/tm/: AppoinmentTm.java  BookingTm.java  EmployeeTm.java  productTm.java
src/main/java/lk/ijse/salon/model/: AppoinmentModel.java  CustomerModel.java  EmployeeModel.java  ProductModel.java  ServiceModel.java
src/main/java/lk/ijse/salon/util/: SQLUtil.java
src/main/resources/Reports/: customerReport.jrxml  saloonManagment.jrxml
src/main/resources/sql/: schema.sql
src/main/resources/style/: Dashboard.css  btn.css  style.css
src/main/resources/view/: AppoinemntForm.fxml  AppoinemntManageForm.fxml  CustomerForm.fxml  CustomerManageForm.fxml  DashboardForm.fxml  EmployeeAttendanceForm.fxml  EmployeeForm.fxml  EmployeeManageForm.fxml  EmployeeSalaryForm.fxml  LoginPageForm.fxml  ProductForm.fxml  ProductManageForm.fxml  ProfileForm.fxml  ReportsForm.fxml  ServiceForm.fxml  ServiceManageForm.fxml  SignupForm.fxml  SignupTwoForm.fxml  mainForm.fxml
