<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="637.0" prefWidth="785.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.salon.Controller.AppoinemntManageFormController">
   <children>
      <ImageView fitHeight="467.0" fitWidth="559.0" layoutX="109.0" layoutY="109.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/backgroun%20image.png" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="19.0" styleClass="fontdash" text="Management" textFill="#ff00a5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="18.0" styleClass="fontdash" text="Appoinment">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtAppoinemntId" layoutX="65.0" layoutY="138.0" prefHeight="36.0" prefWidth="256.0" promptText="Appoinemnt ID" styleClass="textBox">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="425.0" layoutY="138.0" prefHeight="36.0" prefWidth="256.0" promptText="Time" styleClass="textBox">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="425.0" layoutY="238.0" prefHeight="36.0" prefWidth="256.0" promptText="Service" styleClass="textBox">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <DatePicker layoutX="68.0" layoutY="251.0" prefHeight="44.0" prefWidth="256.0" styleClass="text-prompt" />
      <Button alignment="CENTER_RIGHT" layoutX="54.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" styleClass="btncrud" text="Save" textFill="#0b8f33">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="224.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" styleClass="btncrud" text="Update" textFill="#f59e11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="394.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" styleClass="btncrud" text="Delete" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="570.0" layoutY="467.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" styleClass="btncrud" text="Clear" textFill="#727070">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="571.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAppoinemntSearchOnAction" prefHeight="40.0" prefWidth="137.0" styleClass="btncrud" text="Search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="65.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="236.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="406.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="586.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/icons8-edit-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="36.0" layoutX="586.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/Search%20Icon.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="69.0" layoutY="340.0" prefHeight="44.0" prefWidth="256.0" promptText="Employee Id">
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="textBox" />
         </styleClass>
      </ComboBox>
      <ComboBox layoutX="429.0" layoutY="340.0" prefHeight="44.0" prefWidth="256.0" promptText="Customer Id">
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="textBox" />
         </styleClass>
      </ComboBox>
   </children>
</AnchorPane>
