<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.salon.Controller.EmployeeFormController">
   <children>
      <Pane prefHeight="938.0" prefWidth="1589.0" stylesheets="@../style/style.css">
         <children>
            <Label layoutX="318.0" layoutY="12.0" styleClass="fontdash" text="Management" textFill="#ff00a5">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="10.0" styleClass="fontdash" text="Employee">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <TableView layoutX="26.0" layoutY="626.0" prefHeight="304.0" prefWidth="1518.0" styleClass="table">
               <columns>
                  <TableColumn prefWidth="153.3333282470703" text="Employee Id" />
                  <TableColumn prefWidth="212.66665649414062" text="First Name" />
                  <TableColumn prefWidth="241.0" text="Last Name" />
                  <TableColumn prefWidth="253.6666259765625" text="email" />
                  <TableColumn prefWidth="165.0" text="Phone No" />
                  <TableColumn prefWidth="195.0" text="Nic No" />
                  <TableColumn prefWidth="294.0" text="Job Rank" />
               </columns>
            </TableView>
            <Button alignment="CENTER_RIGHT" layoutX="1245.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnManageEmpOnAction" prefHeight="70.0" prefWidth="292.0" styleClass="btn" text="  Manage Employee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asstes/icons8-edit-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="38.0" layoutY="139.0" onMouseClicked="#txtEmpAttndence" prefHeight="38.0" prefWidth="320.0" styleClass="font" text="Employee Attdendance" textFill="#ff00e9" underline="true">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="139.0" onMouseClicked="#txtEmpSalary" prefHeight="38.0" prefWidth="320.0" styleClass="font" text="Employee Salary" textFill="#ff00e9" underline="true">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="274.0" fitWidth="281.0" layoutX="172.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstes/Ceo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="274.0" fitWidth="281.0" layoutX="642.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstes/Team%20%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="274.0" fitWidth="281.0" layoutX="1132.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstes/Team%202.png" />
               </image>
            </ImageView>
            <Label layoutX="184.0" layoutY="514.0" prefHeight="54.0" prefWidth="240.0" text="Sadun Dilshan">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="644.0" layoutY="514.0" prefHeight="54.0" prefWidth="240.0" text="Miss.Shehara">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="1134.0" layoutY="514.0" prefHeight="54.0" prefWidth="384.0" text="Miss.Ruwani B Dilshani">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="543.0" prefHeight="54.0" prefWidth="240.0" text="Ceo Of Salon Mona" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="645.0" layoutY="543.0" prefHeight="54.0" prefWidth="240.0" text="Specilist of NailArt" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="1136.0" layoutY="542.0" prefHeight="54.0" prefWidth="240.0" text="Specilist Of Brilel Dressing" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
