<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="938.0" prefWidth="1693.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="DASHBOARD  HEAD" layoutX="1078.0" layoutY="50.0" prefHeight="121.0" prefWidth="244.0" style="-fx-background-color: FFF4DE;">
         <children>
            <Label layoutX="14.0" layoutY="55.0" text="Today Appoinment">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstes/Total%20Icon.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="4.0" text="29">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="86.0" text="0.8  % from yesterday" textFill="#0b46bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="DASHBOARD  HEAD" layoutX="1348.0" layoutY="50.0" prefHeight="121.0" prefWidth="244.0" style="-fx-background-color: FC9AC2;">
         <children>
            <Label layoutX="14.0" layoutY="55.0" text="Total Appinment">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstes/New%20CIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="4.0" text="29">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="86.0" text="0.8  % from yesterday" textFill="#0b46bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="DASHBOARD  HEAD" layoutX="808.0" layoutY="50.0" prefHeight="121.0" prefWidth="244.0" style="-fx-background-color: F3E8FF;">
         <children>
            <Label layoutX="14.0" layoutY="55.0" text="New Customers">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Salon_mona_Mange/src/main/resources/asstes/New%20CIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="4.0" text="29">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="86.0" text="0.8  % from yesterday" textFill="#0b46bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="39.0" layoutY="102.0" styleClass="fontdash" text=" Salon Mona" textFill="#ff00a5">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="45.0" styleClass="fontdash" text="Reports &amp; Payments">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <TableView layoutX="1118.0" layoutY="269.0" prefHeight="599.0" prefWidth="510.0">
         <columns>
            <TableColumn prefWidth="111.0" text="Appoinemnt  Id" />
            <TableColumn minWidth="9.6666259765625" prefWidth="121.666748046875" text="Date" />
            <TableColumn prefWidth="121.0" text="Time" />
            <TableColumn prefWidth="156.0" text="Service" />
         </columns>
      </TableView>
      <LineChart layoutX="119.0" layoutY="284.0" prefHeight="548.0" prefWidth="798.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</Pane>
