<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Signup" prefHeight="914.0" prefWidth="568.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.salon.Controller.SignupTwoFormController">
   <children>
      <ImageView fitHeight="952.0" fitWidth="620.0" layoutX="-21.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/Login%20Text%20frame.png" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="56.0" prefHeight="84.0" prefWidth="378.0" styleClass="Poppins" text="Add Details">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="104.0" prefHeight="84.0" prefWidth="480.0" styleClass="font" text="Glad  you'r Back">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="853.0" prefHeight="84.0" prefWidth="480.0" styleClass="font" text="You Have Alredy Account ?">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="775.0" mnemonicParsing="false" onAction="#btnsignupOnAction" prefHeight="71.0" prefWidth="409.0" styleClass="loginbtn" text="Signup">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Button>
      <TextField fx:id="txtEmployeeId" layoutX="45.0" layoutY="189.0" prefHeight="53.0" prefWidth="473.0" promptText="Empoyee id" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <Button layoutX="386.0" layoutY="873.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="37.0" prefWidth="104.0" styleClass="btn" text="Login" textFill="#ff00e4">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <TextField fx:id="txtFirstName" layoutX="45.0" layoutY="269.0" prefHeight="53.0" prefWidth="473.0" promptText="Frist  name" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="45.0" layoutY="349.0" prefHeight="53.0" prefWidth="473.0" promptText="Last Name" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="45.0" layoutY="429.0" prefHeight="53.0" prefWidth="473.0" promptText="Email" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMobile" layoutX="45.0" layoutY="509.0" prefHeight="53.0" prefWidth="473.0" promptText="Phone No" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNic" layoutX="45.0" layoutY="589.0" prefHeight="53.0" prefWidth="473.0" promptText="Nic" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRank" layoutX="45.0" layoutY="669.0" prefHeight="53.0" prefWidth="473.0" promptText="Job Rank" styleClass="lablebtn">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
